<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa Dashboard</title>
    <style>
        html, body {
            height: 100%; 
            width: 100%; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center;
            align-items: center; 
            background-color: #f4f4f4;
            overflow: hidden; 
        }
        .container {
            width: 95%; 
            height: 95vh; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: space-around; 
        }
        .description {
            text-align: center;
            padding: 20px; 
            font-size: 20px; 
            color: #333; 
            max-width: 80%; 
        }

        iframe {
            width: 95%; 
            height: 95vh; 
            border: none; 
            margin-left: 10%; 
        }

        @media (max-width: 768px) {
            iframe {
                margin-left: 0%; 
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) { 
            iframe {
                margin-left: 2.5%;
            }
        }

        @media (min-width: 1025px) { 
            iframe {
                margin-left: 50%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            Welcome to the FIFA Player Analysis Dashboard. This interactive dashboard provides insights into player statistics across multiple seasons. Explore various metrics such as player ratings, club performances, and top player market values.
        </div>
        <iframe src="https://public.tableau.com/views/fifa_16723669132800/Dashboard13?:showVizHome=no&:embed=true"></iframe>
    </div>
</body>
</html>